AllowReplace
!
!
!
!==============================================================================
!                               Material Properties
!==============================================================================
MP_INPUT 
!
!
!*    23 - Number of Materials 
MP_ID  		'GRAPHITE'                                               ! redefined
MP_PRTF 	4 	! NPAR PROPERTY DEFAULT/TF/CF(may be only for THC)
            1	ENH     'TF100-FUEL ENH'
            2   CPS     'TF102-FUEL SpcHt'
            3   THC     'TF103-FUEL Therm' TF
            4   RHO		'TF104-FUEL RHO'
MP_PRC    	1750.0       3113.000        1000.000 ! density, melting temperature, latent heat of fusion
MP_ID  		'HEX'                                                    ! redefined
MP_PRTF 	4 	! NPAR PROPERTY DEFAULT/TF/CF(may be only for THC)
            1	ENH     DEFAULT
            2   CPS     'TF2-CPS HELIUM'
            3   THC     'TF3-THC HELIUM' TF
            4   RHO		'TF1-RHO HELIUM'
MP_ID		'OUTSIDE_AIR'                                            ! redefined
MP_PRTF 	4	! NPAR PROPERTY DEFAULT/TF/CF(may be only for THC)
            1 	ENH		DEFAULT
            2   CPS     'TF5-CPS OUTSIDE_'
            3   THC     'TF6-THC OUTSIDE_' TF
            4   RHO     'TF4-RHO OUTSIDE_'
MP_ID  		'GRAPHITE2'                                              ! redefined
MP_PRTF 	4 	! NPAR PROPERTY DEFAULT/TF/CF(may be only for THC)
            1   ENH		'TF200-MOD ENH'
            2   CPS 	'TF202-MOD SpcHt'
            3   THC     'TF203-MOD ThermC' TF
            4   RHO     'TF204-MOD RHO'
MP_ID  		'ZIRCALOY'              ! default
MP_ID  		'ZIRCONIUM-OXIDE'       ! default
MP_ID  		'URANIUM-DIOXIDE'       ! default
MP_ID  		'STAINLESS-STEEL'       ! default
MP_ID  		'STAINLESS-STEEL-OXIDE' ! default
MP_ID  		'BORON-CARBIDE'         ! default
MP_ID  		'SILVER-INDIUM-CADMIUM' ! default
MP_ID  		'URANIUM-METAL'         ! default
MP_ID  		'CONCRETE'              ! default
MP_ID  		'ALUMINUM'              ! default
MP_ID  		'ALUMINUM-OXIDE'        ! default
MP_ID  		'CADMIUM'               ! default
MP_ID  		'STAINLESS-STEEL-304'   ! default
MP_ID  		'LITHIUM-ALUMINUM'      ! default
MP_ID  		'URANIUM-ALUMINUM'      ! default
MP_ID  		'CARBON-STEEL'          ! default
MP_ID  		'B4C-INT'               ! default
MP_ID  		'ZRO2-INT'              ! default
MP_ID  		'UO2-INT'               ! default
!