AllowReplace 
!
!
TF_INPUT
!
TF_ID	'HiCoreFlux'	-166.119135	0.0
TF_BND	Const-Bnd	Const-Bnd
TF_TAB	2	!
		1		0.0		1.0
		2		1.0		1.0
!
!
TF_ID	'LoCoreFlux'	-498.357404	0.0
TF_BND	Const-Bnd	Const-Bnd
TF_TAB	2	!
		1		0.0		1.0
		2		1.0		1.0
!
!
!     1 - Next TF data 
TF_ID 'TF1-RHO HELIUM'    0.10000000E+01   ! 186 name: RHO HELIUM
TF_TAB   6 ! NTFPAR  X                Y
            1      0.10000000E+03   0.30630000E+02
            2      0.30000000E+03   0.10870000E+02
            3      0.50000000E+03   0.66200000E+01
            4      0.70000000E+03   0.47600000E+01
            5      0.10000000E+04   0.33400000E+01
            6      0.15000000E+04   0.22400000E+01
!*     2 - Next TF data 
TF_ID 'TF2-CPS HELIUM'    0.10000000E+01   ! 186 name: CPS HELIUM
TF_TAB   3 ! NTFPAR  X                Y
            1      0.20000000E+03   0.51950000E+04
            2      0.10000000E+04   0.51950000E+04
            3      0.15000000E+04   0.51950000E+04
!*     3 - Next TF data 
TF_ID 'TF3-THC HELIUM'    0.10000000E+01   ! 186 name: THC HELIUM
TF_TAB   5 ! NTFPAR  X                Y
            1      0.20000000E+03   0.11510000E+00
            2      0.40000000E+03   0.18700000E+00
            3      0.60000000E+03   0.25200000E+00
            4      0.80000000E+03   0.30400000E+00
            5      0.10000000E+04   0.35400000E+00
!*     4 - Next TF data 
TF_ID 'TF4-RHO OUTSIDE_'    0.10000000E+01   ! 186 name: RHO OUTSIDE_AIR
TF_TAB   5 ! NTFPAR  X                Y
            1      0.20000000E+03   0.14265000E+03
            2      0.40000000E+03   0.59810000E+02
            3      0.60000000E+03   0.39540000E+02
            4      0.80000000E+03   0.29720000E+02
            5      0.10000000E+04   0.23840000E+02
!*     5 - Next TF data 
TF_ID 'TF5-CPS OUTSIDE_'    0.10000000E+01   ! 186 name: CPS OUTSIDE_AIR
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.10070000E+04
            2      0.10000000E+04   0.11410000E+04
            3      0.15000000E+04   0.12300000E+04
!*     6 - Next TF data 
TF_ID 'TF6-THC OUTSIDE_'    0.10000000E+01   ! 186 name: THC OUTSIDE_AIR
TF_TAB   5 ! NTFPAR  X                Y
            1      0.30000000E+03   0.26300000E-01
            2      0.60000000E+03   0.46900000E-01
            3      0.90000000E+03   0.62000000E-01
            4      0.12000000E+04   0.76300000E-01
            5      0.15000000E+04   0.10000000E+00
!*     7 - Next TF data 
TF_ID 'TF100-FUEL ENH'    0.10000000E+01   ! 186 name: FUEL ENH
TF_BND EXTRAPOL-BND EXTRAPOL-BND !NTFBDL       NTFBDU
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.00000000E+00
            2      0.50000000E+03   0.34500000E+06
            3      0.90000000E+03   0.10350000E+07
!*     8 - Next TF data 
TF_ID 'TF101-FUEL TMP'    0.10000000E+01   ! 186 name: FUEL TMP
TF_BND EXTRAPOL-BND EXTRAPOL-BND !NTFBDL       NTFBDU
TF_TAB   3 ! NTFPAR  X                Y
            1      0.00000000E+00   0.30000000E+03
            2      0.34500000E+06   0.50000000E+03
            3      0.10350000E+07   0.90000000E+03
!*     9 - Next TF data 
TF_ID 'TF102-FUEL SpcHt'    0.10000000E+01   ! 186 name: FUEL SpcHt
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.17250000E+04
            2      0.50000000E+03   0.17250000E+04
            3      0.90000000E+03   0.17250000E+04
!*    10 - Next TF data 
TF_ID 'TF103-FUEL Therm'    0.10000000E+01   ! 186 name: FUEL ThermCond
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.20000000E+02
            2      0.50000000E+03   0.20000000E+02
            3      0.90000000E+03   0.20000000E+02
!*    11 - Next TF data 
TF_ID 'TF104-FUEL RHO'    0.10000000E+01   ! 186 name: FUEL RHO
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   1750.
            2      0.50000000E+03   1750.
            3      0.90000000E+03   1750.
!*    12 - Next TF data 
TF_ID 'TF200-MOD ENH'    0.10000000E+01   ! 186 name: MOD ENH
TF_BND EXTRAPOL-BND EXTRAPOL-BND !NTFBDL       NTFBDU
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.00000000E+00
            2      0.50000000E+03   0.34500000E+06
            3      0.90000000E+03   0.10350000E+07
!*    13 - Next TF data 
TF_ID 'TF201-MOD TMP'    0.10000000E+01   ! 186 name: MOD TMP
TF_BND EXTRAPOL-BND EXTRAPOL-BND !NTFBDL       NTFBDU
TF_TAB   3 ! NTFPAR  X                Y
            1      0.00000000E+00   0.30000000E+03
            2      0.34500000E+06   0.50000000E+03
            3      0.10350000E+07   0.90000000E+03
!*    14 - Next TF data 
TF_ID 'TF202-MOD SpcHt'    0.10000000E+01   ! 186 name: MOD SpcHt
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.17250000E+04
            2      0.50000000E+03   0.17250000E+04
            3      0.90000000E+03   0.17250000E+04
!*    15 - Next TF data 
TF_ID 'TF203-MOD ThermC'    0.10000000E+01   ! 186 name: MOD ThermCond
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.20000000E+02
            2      0.50000000E+03   0.20000000E+02
            3      0.90000000E+03   0.20000000E+02
!*    16 - Next TF data 
TF_ID 'TF204-MOD RHO'    0.10000000E+01   ! 186 name: MOD RHO
TF_TAB   3 ! NTFPAR  X                Y
            1      0.30000000E+03   0.17500000E+04
            2      0.50000000E+03   0.17500000E+04
            3      0.90000000E+03   0.17500000E+04
!
!==============================================================================
!
