clear('all');clc;

% -----------------------------------------------------------
%  Get geometry info
%
[CldChimCV,CldChimNode,CldChimState]	= GetDowner('chimney')		;
[CldHeadCV,CldHeadNode,CldHeadState]	= GetDowner('header')		;
[DownerCV ,DownerNode ,DownerState]		= GetDowner('downer')		;
[RiserCV  ,RiserNode  ,RiserState]		= GetRiser ('riser')		;
[HotHeadCV,HotHeadNode,HotHeadState]	= GetRiser ('header')		;
[HotChimCV,HotChimNode,HotChimState]	= GetRiser ('chimney')		;
% FrontA					= GetFront()		;
% FrontB					= GetFront()		;
% FrontA.Type				= 'RiserA'			;
% FrontB.Type				= 'RiserB'			;
% Span						= [0.0,21.5]		;

% -----------------------------------------------------------
% Make the duct and heat structures
%
% CldChimCV	= MakeDuct(CldChimCV,CldChimNode,CldChimState)		;
% CldHeadCV	= MakeDuct(CldHeadCV,CldHeadNode,CldHeadState)		;
% DownerCV	= MakeDuct(DownerCV ,DownerNode ,DownerState)		;
RiserCV		= MakeDuct(RiserCV  ,RiserNode  ,RiserState)		;
% HotHeadCV	= MakeDuct(HotHeadCV,HotHeadNode,HotHeadState)		;
% HotChimCV	= MakeDuct(HotChimCV,HotChimNode,HotChimState)		;
% FrontA	= Attach(FrontA,'Left','to',RiserA,'over',Span)	;
% FrontB	= Attach(FrontB,'Left','to',RiserB,'over',Span)	;

% WriteDuct(CldChimCV,[CldChimCV.Name,'_HD_Model.inp'])			;
% WriteDuct(CldHeadCV,[CldHeadCV.Name,'_HD_Model.inp'])			;
% WriteDuct(DownerCV ,[DownerCV.Name ,'_HD_Model.inp'])			;
WriteDuct(RiserCV  ,[RiserCV.Name  ,'_HD_Model.inp'])			;
% WriteDuct(HotHeadCV,[HotHeadCV.Name,'_HD_Model.inp'])			;
% WriteDuct(HotChimCV,[HotChimCV.Name,'_HD_Model.inp'])			;

% WriteDuct(DownerB,[DownerB.Name,'_HD_Model.inp'])			;
% WriteDuct(RiserA,[RiserA.Name  ,'_HD_Model.inp'])			;
% WriteDuct(RiserB,[RiserB.Name  ,'_HD_Model.inp'])			;
% WriteHSComponent(FrontA,'FrontA_HS_Model.inp')			;
% WriteHSComponent(FrontB,'FrontB_HS_Model.inp')			;