function Logical = IsIntegral(Number,DesiredSign)
	
	error(nargchk(1,2,nargin))                                                  ;
	
    Type = WhatIsThis(Number)                                                   ;
    
	switch(Type)
		case('numeric')
			if (nargin < 2)
				Logical = (round(Number) == Number)                             ;
				
			elseif (strcmpi('+',DesiredSign))
				Logical = (round(Number) == Number) && (Number > 0)             ;
				
			elseif (strcmpi('-',SignSensitive))
				Logical = (round(Number) == Number) && (Number < 0)             ;
				
			end
			
		otherwise
			error('Toolbox:IsIntegral:InvalidType'                              ,...
                'Numeric variable expected but received a ''%s''',Type)         ;
	end
	
end