function Logical = IsRealScalar(Number,SignSensitive)
    
    error(nargchk(1,2,nargin))                                                  ;
    
    Type = WhatIsThis(Number)                                                   ;
    
    switch(Type)
        case('numeric')
            Logical = (real(Number) == Number) && (isscalar(Number))            ;
            
            if (nargin == 2)
                
                
                if (strcmpi('+',SignSensitive))
                    Logical = Logical && (Number > 0)                           ;
                    
                elseif (strcmpi('-',SignSensitive))
                    Logical = Logical && (Number < 0)                           ;
                    
                end
            end
            
        otherwise
            error('Toolbox:IsRealScalar:InvalidType'                            ,...
                'Numeric variable expected but received a ''%s''',Type)         ;
    end
    
end