AllowReplace
!
CVH_INPUT
!
!==================	Control Volume 13000	==================
CV_ID	'Riser-Vol-0'	13000
CV_TYP	'RCCS'
CV_VAT	2	!Number Elevation Volume
		1	-4.803081E+000	0.000000E+000
		2	-4.303081E+000	4.104489E-003
CV_THR	NonEquil	NoFog		Active
CV_PAS	Separate	OnlyPool		Subcooled
CV_PTD	PVOL	4.500000E+005
CV_PAD	3.000000E+002
CV_VEL	0.00	0.00
!
!==================	Control Volume 13001	==================
CV_ID	'Riser-Vol-1'	13001
CV_TYP	'RCCS'
CV_VAT	2	!Number Elevation Volume
		1	-4.303081E+000	0.000000E+000
		2	-3.803081E+000	4.104489E-003
CV_THR	NonEquil	NoFog		Active
CV_PAS	Separate	OnlyPool		Subcooled
CV_PTD	PVOL	4.000000E+005
CV_PAD	3.033333E+002
CV_VEL	0.00	0.00
!
!==================	Control Volume 13002	==================
CV_ID	'Riser-Vol-2'	13002
CV_TYP	'RCCS'
CV_VAT	2	!Number Elevation Volume
		1	-3.803081E+000	0.000000E+000
		2	-3.303081E+000	4.104489E-003
CV_THR	NonEquil	NoFog		Active
CV_PAS	Separate	OnlyPool		Subcooled
CV_PTD	PVOL	3.500000E+005
CV_PAD	3.066667E+002
CV_VEL	0.00	0.00
!
!==================	Control Volume 13003	==================
CV_ID	'Riser-Vol-3'	13003
CV_TYP	'RCCS'
CV_VAT	2	!Number Elevation Volume
		1	-3.303081E+000	0.000000E+000
		2	-2.974281E+000	4.104489E-003
CV_THR	NonEquil	NoFog		Active
CV_PAS	Separate	OnlyPool		Subcooled
CV_PTD	PVOL	3.000000E+005
CV_PAD	3.100000E+002
CV_VEL	0.00	0.00
!
!
!
!
!
!=====================================================
FL_INPUT
!
!==================	Flow Path 13000	==================
FL_ID	'Riser-Pth-0'	13000
FL_FT	'Riser-Vol-0'	'Riser-Vol-1'	-4.303081E+000	-4.303081E+000
FL_GEO	8.208978E-003	5.000000E-001	1.000000E+000
FL_USL	0.00	0.00	0.00	0.00
FL_SEG	1
		1	8.208978E-003	5.000000E-001	1.022350E-001
!
!==================	Flow Path 13001	==================
FL_ID	'Riser-Pth-1'	13001
FL_FT	'Riser-Vol-1'	'Riser-Vol-2'	-3.803081E+000	-3.803081E+000
FL_GEO	8.208978E-003	5.000000E-001	1.000000E+000
FL_USL	0.00	0.00	0.00	0.00
FL_SEG	1
		1	8.208978E-003	5.000000E-001	1.022350E-001
!
!==================	Flow Path 13002	==================
FL_ID	'Riser-Pth-2'	13002
FL_FT	'Riser-Vol-2'	'Riser-Vol-3'	-3.303081E+000	-3.303081E+000
FL_GEO	8.208978E-003	5.000000E-001	1.000000E+000
FL_USL	0.00	0.00	0.00	0.00
FL_SEG	1
		1	8.208978E-003	5.000000E-001	1.022350E-001
